memory stack 800 mb heap 100 mb global 1000 mb

geometry units angstroms
O -1.5167088799 -0.0875022822 0.0744338901
H -0.5688047242 0.0676402012 -0.0936613229
H -1.9654552961 0.5753254158 -0.4692384530
O 1.3898685804 0.0960995460 -0.0761488482
H 1.5926924704 -0.8335878302 -0.2679884752
H 1.5164596797 0.1745974125 0.8831816344
end

basis
  * library cc-pvdz
end

tce
	ccsd
	io ga
	tilesize 10
end

# Set to 1/0::T/F to include corresponding precision in interative calculation
# [BF16, FP16, FP32, FP64]
set tce:t2_prec_path 0 0 0 1

# Set to residual threshold (double precision) for increasing to next-higher precision
# Note: Thresholds for precisions set to 0 in t2_prec_path are ignored
# [BF16 Thresh, FP16 Thresh, FP32 Thresh]
set tce:t2_prec_thresh 0.0 0.0 0.0

# Optional: Set residual threshold for converged solution
#set tce:thresh 1e-5

task tce energy
